<!doctype html>
<html lang="en">
  <head>
    <body style="background-color:white;">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jenna Sobecky's Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
  </head>
  <body>
   
    <div class="container my-5">
        <h1 style="font-size:300%;">Welcome to my Portfolio</h1>  
  
        <div class="col-lg-8 px-0">
            <p style="border: width 8px; border-style:solid; border: color:black; padding: 1em;">Hello! my name is Jenna.</p>

        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  
    <style>
        .accordion {
          background-color: #eee;
          color: #444;
          cursor: pointer;
          padding: 18px;
          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 15px;
          transition: 0.4s;
        }
        
        .active, .accordion:hover {
          background-color: #78cbd88a; 
        }
        
        .panel {
          padding: 0 18px;
          display: none;
          background-color: rgb(86, 192, 224);
          overflow: hidden;
        }
        </style>
        </head>
        <body>
        
        <h2>About Me</h2>
        
        <button class="accordion">Education</button>
        <div class="panel">
          <p>Bachelors Degree in Information Technology: Specializing in Cyber Security and Digital Forensics.</p>
        </div>
        
        <button class="accordion">Experience</button>
        <div class="panel">
          <p>I.T Internship for Mount Aloysius College.</p>
        </div>
        
        <button class="accordion">Certifications</button>
        <div class="panel">
          <p>Cellebrite Certification.</p>
        </div>
        
        <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
              panel.style.display = "none";
            } else {
              panel.style.display = "block";
            }
          });
        }
        </script>
  </body>
</html>